Task1/MainWindow.xaml

<Window x:Class="Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">
    <Canvas>
        <!--<Path Data="M33.333333,182.04" Fill="#FFF4F4F5" Height="1" Canvas.Left="33.333" Stroke="Black" Stretch="Fill" Canvas.Top="182.04" Width="1"/>-->
        <Path Data="M33.616387,225.53107 C33.616387,225.53107 27.19451,140.85161 63.327906,140.19547 98.758746,139.5521 91.795489,227.50034 91.795489,227.50034 91.795489,227.50034 75.421934,232.49263 62.188914,225.86863 48.051542,218.79195 33.616387,225.53107 33.616387,225.53107 z" Fill="Lavender" Height="92" Canvas.Left="77.742" Stroke="Black" Stretch="Fill" Canvas.Top="83.529" Width="59" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Path Data="M33.616387,225.53107 C33.616387,225.53107 27.19451,140.85161 63.327906,140.19547 98.758746,139.5521 91.795489,227.50034 91.795489,227.50034 91.795489,227.50034 75.421934,232.49263 62.188914,225.86863 48.051542,218.79195 33.616387,225.53107 33.616387,225.53107 z"
              Fill="Lavender"
              Height="92" 
              Canvas.Left="165.786" 
              Stroke="Black" Stretch="Fill" 
              Canvas.Top="83.529" 
              Width="59" 
              HorizontalAlignment="Left" 
              VerticalAlignment="Center"
              RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Ellipse Canvas.Left="114" Canvas.Top="152" Stroke="Black" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.25,0.25">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="152"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="121"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="86"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="117"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="147"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="152"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="114"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="113"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="98"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="82"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="79"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="114"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse Canvas.Left="168" Canvas.Top="152" Stroke="Black" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.25,0.25">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="152"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="121"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="86"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="117"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="147"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="152"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="168"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="169"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="184"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="200"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="203"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="168"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>

    </Canvas>
</Window>
